# NewsClient

KotlinTask/: .gitignore  build.gradle  readme.md  run.sh  settings.gradle
KotlinTask/gradle/wrapper/: gradle-wrapper.properties
KotlinTask/src/main/kotlin/: Main.kt
KotlinTask/src/main/kotlin/controllers/: NewsController.kt
KotlinTask/src/main/kotlin/dsl/: NewsTag.kt
KotlinTask/src/main/kotlin/entities/: News.kt
KotlinTask/src/main/kotlin/exceptions/: BadRequestException.kt  BaseException.kt  NotFoundException.kt  ServiceUnavailableException.kt  ValidationException.kt
KotlinTask/src/main/kotlin/models/: NewsDto.kt
KotlinTask/src/main/kotlin/profiles/: NewsMapper.kt
KotlinTask/src/main/kotlin/repositories/: NewsRepository.kt  NewsRepositoryImpl.kt
KotlinTask/src/main/kotlin/responses/: NewsResponse.kt
KotlinTask/src/main/kotlin/services/: FileService.kt  FileServiceImpl.kt  NewsService.kt
KotlinTask/src/main/resources/: app.properties
KotlinTask/src/test/kotlin/mockedRepositories/: MockNewsRepository.kt
KotlinTask/src/test/kotlin/services/: NewsServiceListMostRatedTest.kt  NewsServiceListTest.kt  NewsServiceSaveTest.kt
