plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.akkarimzai'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.ktor:ktor-client-core:2.3.12")
    implementation("io.ktor:ktor-client-cio:2.3.12")
    implementation("io.ktor:ktor-client-content-negotiation:2.3.12")
    implementation("io.ktor:ktor-serialization-kotlinx-json:2.3.12")

    implementation("io.github.microutils:kotlin-logging-jvm:2.0.11")

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.17.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.17.2'

    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.23.1'

    testImplementation 'io.kotest:kotest-runner-junit5:5.7.1'
    testImplementation 'io.kotest:kotest-assertions-core:5.7.1'
    testImplementation 'io.kotest:kotest-property:5.7.1'
    testImplementation "io.mockk:mockk:1.13.11"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.akkarimzai.MainKt'
    }
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.akkarimzai.MainKt'
    }
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}